# project-manager

./: README.md  pom.xml
src/main/java/site/transcendence/projectmanager/: ProjectManagerApplication.java  ServletInitializer.java
src/main/java/site/transcendence/projectmanager/configuration/: SecurityConfiguration.java
src/main/java/site/transcendence/projectmanager/controller/: DashboardController.java  LoginController.java  LogoutController.java  ProjectController.java  RegisterController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/site/transcendence/projectmanager/model/project/: ProjectDto.java  ProjectEntity.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  ProjectStatus.java
src/main/java/site/transcendence/projectmanager/model/projects/: ProjectDto.java  ProjectEntity.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  ProjectStatus.java
src/main/java/site/transcendence/projectmanager/model/request/: CreateUserRequest.java
src/main/java/site/transcendence/projectmanager/model/tasks/: TaskDto.java  TaskEntity.java  TaskMapper.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TaskStatus.java
src/main/java/site/transcendence/projectmanager/model/user/: UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/site/transcendence/projectmanager/model/users/: CreateUserRequest.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/site/transcendence/projectmanager/validation/: PasswordConfirmed.java  PasswordConfirmedValidator.java  PasswordPolicy.java  PasswordPolicyValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  application.yaml  project-manager.pfx
src/main/resources/static/css/: global.css  login.css  register.css  style.css
src/main/resources/static/js/: projects.js  tasks.js
src/main/resources/templates/: dashboard.html  login.html  main-dashboard.html  main-login.html  main-register.html  register.html  user-details.html
src/main/resources/templates/common/: navbar.html  navigation-header.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/projects/: create-project.html  edit-project.html  project-create.html  project-details.html  project-list.html  project-update.html  projects.html
src/main/resources/templates/tasks/: task-create.html  task-details.html  task-list.html  task-update.html
src/test/java/site/transcendence/projectmanager/: ProjectManagerApplicationTests.java
src/test/java/site/transcendence/projectmanager/model/project/: ProjectMapperTest.java
src/test/java/site/transcendence/projectmanager/model/projects/: ProjectMapperTest.java
