# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project-manager-database?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql

# SpringMVC properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
