# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager_database?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=embedded

spring.jpa.database=mysql

# logging.level.org.springframework.security=debug

